Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Applications            Downloads               Music                   media-computation
Desktop                 Library                 Pictures
Documents               Movies                  Public

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
nothing happens


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
total 0
drwxr-xr-x@ 2 hugosanchezprieto  staff  64 Aug 30 15:05 Zoom

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.               ..              .localized      Zoom

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
ls -a Documents

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -a Documents

==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?
----------
ls /bin/

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory

==========
9.  What key do I press to go to the previous command?
----------
UP


==========
10.  Name two flags that we used in this exercise.
----------
ls -l Documents
ls -a Documents
==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------



==========
12.  What was the main command that we used throughout this exercise?
----------



==========
13.  Name one argument that we passed to the command.
----------



==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------



==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------



==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
